<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Proyecto Interdisciplinar – Sistema de Gestión Kanban Board (Enunciado)</title>
  <link rel="stylesheet" href="css/estilos.css">

    <script type="module">
    import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs";
    mermaid.initialize({
      startOnLoad: true,
      theme: "base",
      themeVariables: {
        primaryColor: "#4CAF50",
        primaryBorderColor: "#2E7D32",
        primaryTextColor: "#ffffff",
        actorBorder: "#1565C0",
        actorBkg: "#90CAF9",
        actorTextColor: "#000000",
        signalColor: "#FF9800",
        signalTextColor: "#000000"
      }
    });
  </script>

</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1>Proyecto Interdisciplinar – <span class="accent">Sistema de Gestión Kanban Board</span></h1>
      <p class="lead">DIW - Diseño de Interfaces Web -</p>
    </div>
  </header>
  <style type="text/css">
  
:root{
  --bg:#f7f8fa;
  --card:#ffffff;
  --muted:#6b7280;
  --accent:#0f62fe;
  --accent-2:#0b6fd6;
  --maxw:980px;
  --radius:10px;
  --container-padding:20px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:linear-gradient(180deg, var(--bg), #ffffff 40%);
  color:#111827;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.5;
  padding-bottom:60px;
}

/* Layout container */
.container{
  width:100%;
  max-width:var(--maxw);
  margin:0 auto;
  padding:var(--container-padding);
}

/* Header */
.site-header{
  background:transparent;
  padding:24px 0 4px 0;
}
.site-header .lead{
  margin:6px 0 0;
  color:var(--muted);
  font-size:0.95rem;
}

/* Main card */
.card{
  background:var(--card);
  border-radius:var(--radius);
  box-shadow:0 6px 18px rgba(15,23,42,0.06);
  padding:22px;
  margin-top:18px;
}

/* Headings */
h1{
  margin:0;
  font-size:1.5rem;
}
h2{
  margin-top:0.4rem;
  font-size:1.15rem;
  color:#0b2545;
}
h3{
  margin:0.6rem 0 0.3rem;
  font-size:1rem;
  color:#10243b;
}
.accent{ color: var(--accent); }

/* Paragraphs and lists */
p{ margin:0.6rem 0; color:#222; }
ul, ol{
  margin:0.4rem 0 0.8rem 1.2rem;
  color:#222;
}
li{ margin:0.35rem 0; }

/* Code block and inline code */
.code-block{
  background:#0f1724;
  color:#e6eef8;
  padding:12px;
  border-radius:8px;
  overflow:auto;
  font-family: ui-monospace, "SFMono-Regular", Menlo, Monaco, "Roboto Mono", monospace;
  font-size:0.95rem;
  margin:0.6rem 0;
}

/* Preformatted */
pre{ white-space:pre-wrap; word-break:break-word; }

/* Note */
.note{
  background:linear-gradient(90deg, rgba(15,98,254,0.06), rgba(11,111,214,0.03));
  border-left:4px solid var(--accent);
  padding:10px 14px;
  border-radius:6px;
  margin-top:12px;
  color:#07335d;
}

/* Footer */
.site-footer{
  position:fixed;
  left:0;
  right:0;
  bottom:0;
  background:rgba(255,255,255,0.95);
  border-top:1px solid #e6e9ef;
  padding:8px 0;
}
.site-footer p{
  margin:0;
  text-align:center;
  font-size:0.875rem;
  color:var(--muted);
}

/* Responsiveness */
@media (max-width:720px){
  :root{ --container-padding:14px; --maxw:100% }
  h1{ font-size:1.25rem }
  .card{ padding:16px }
  .code-block{ font-size:0.9rem }
}

  </style>

  <main class="container">
    <article class="card">
      <section>
        <h2>1. Contexto</h2>
        <p>La gestión eficiente de proyectos es fundamental en el desarrollo de software moderno. Los <strong>tableros Kanban</strong> se han convertido en una herramienta esencial para visualizar el flujo de trabajo, identificar cuellos de botella y mejorar la productividad de los equipos de desarrollo.</p>
        <p>Este proyecto se plantea como una <strong>práctica interdisciplinar avanzada</strong> que permitirá al alumnado aplicar competencias en programación web full-stack, diseño de interfaces, gestión de bases de datos y arquitectura de aplicaciones, mediante la creación de un sistema completo de gestión de tareas tipo Kanban.</p>
        <p>El objetivo es desarrollar una aplicación web funcional que demuestre el dominio de tecnologías web modernas y patrones de diseño, aplicando principios de <strong>usabilidad</strong>, <strong>persistencia de datos</strong> y <strong>interactividad avanzada</strong>.</p>
      </section>

      <section>
        <h2>2. Objetivo general</h2>
        <p>Desarrollar una <strong>aplicación web completa de gestión Kanban</strong> que:</p>
        <ul>
          <li>Permita crear, editar y eliminar tareas de forma dinámica.</li>
          <li>Organice las tareas en columnas personalizables (To Do, In Progress, Done, etc.).</li>
          <li>Implemente funcionalidad drag & drop para mover tareas entre columnas.</li>
          <li>Persista los datos en una base de datos MySQL.</li>
          <li>Proporcione una interfaz responsive y moderna.</li>
          <li>Incluya funcionalidades de filtrado y búsqueda de tareas.</li>
        </ul>
        <p>La aplicación servirá como demostración práctica de competencias en desarrollo web full-stack y gestión de proyectos ágiles.</p>
      </section>

      <section>
        <h2>3. Requisitos del proyecto</h2>

        <h3>3.1 Funcionalidad básica</h3>
        <ul>
          <li>Sistema de gestión de tareas con operaciones CRUD (Create, Read, Update, Delete).</li>
          <li>Tablero Kanban visual con al menos 3 columnas: "Por Hacer", "En Progreso", "Terminado".</li>
          <li>Funcionalidad <strong>drag & drop</strong> para mover tareas entre columnas usando JavaScript.</li>
          <li>Cada tarea debe contener:
            <ul>
              <li>Título descriptivo.</li>
              <li>Descripción detallada.</li>
              <li>Fecha de creación.</li>
              <li>Prioridad (Alta, Media, Baja).</li>
              <li>Estado actual (columna en la que se encuentra).</li>
              <li>Etiquetas o categorías opcionales.</li>
            </ul>
          </li>
          <li>Modal o formulario para crear y editar tareas.</li>
          <li>Sistema de filtrado por prioridad, fecha o etiquetas.</li>
          <li>Barra de búsqueda para localizar tareas específicas.</li>
          <li>Contador de tareas por columna.</li>
        </ul>

        <h3>3.2 Tecnologías requeridas</h3>
        <ul>
          <li><strong>Frontend:</strong> HTML5, CSS3, JavaScript (ES6+)</li>
          <li><strong>Backend:</strong> PHP (versión 7.4 o superior)</li>
          <li><strong>Base de datos:</strong> MySQL</li>
          <li><strong>Comunicación:</strong> AJAX/Fetch API para operaciones asíncronas</li>
          <li><strong>Opcional:</strong> Framework CSS (Bootstrap, Tailwind) o librerías JS (SortableJS para drag & drop)</li>
        </ul>

        <h3>3.3 Interfaz y diseño</h3>
        <ul>
          <li>Diseño <strong>responsive</strong> que funcione en dispositivos móviles, tablets y escritorio.</li>
          <li>Interfaz moderna y limpia con código de colores para diferentes prioridades.</li>
          <li>Animaciones suaves para las transiciones de drag & drop.</li>
          <li>Feedback visual para las acciones del usuario (loading, confirmaciones, errores).</li>
          <li>Accesibilidad básica (contraste, navegación por teclado).</li>
        </ul>

        <h3>3.4 Arquitectura y organización</h3>
        <p>El proyecto debe seguir una arquitectura <strong>MVC (Modelo-Vista-Controlador)</strong> y organizarse de la siguiente manera:</p>

        <pre class="code-block">
/kanban-board
  /css
    styles.css
    responsive.css
  /js
    app.js
    kanban.js
    drag-drop.js
    api.js
  /php
    /config
      database.php
    /models
      Task.php
    /controllers
      TaskController.php
    /api
      tasks.php
  /sql
    database.sql
  index.html
  README.md
        </pre>

        <p>Descripción de archivos:</p>
        <ul>
          <li><strong>index.html</strong> → estructura principal del tablero Kanban.</li>
          <li><strong>/css/styles.css</strong> → estilos principales del tablero y componentes.</li>
          <li><strong>/css/responsive.css</strong> → estilos para diferentes tamaños de pantalla.</li>
          <li><strong>/js/app.js</strong> → inicialización de la aplicación y coordinación de módulos.</li>
          <li><strong>/js/kanban.js</strong> → lógica principal del tablero Kanban.</li>
          <li><strong>/js/drag-drop.js</strong> → funcionalidad de arrastrar y soltar.</li>
          <li><strong>/js/api.js</strong> → comunicación con el backend via AJAX.</li>
          <li><strong>/php/config/database.php</strong> → configuración de conexión a MySQL.</li>
          <li><strong>/php/models/Task.php</strong> → modelo de datos para las tareas.</li>
          <li><strong>/php/controllers/TaskController.php</strong> → lógica de negocio.</li>
          <li><strong>/php/api/tasks.php</strong> → endpoints REST para operaciones CRUD.</li>
          <li><strong>/sql/database.sql</strong> → script de creación de base de datos y tablas.</li>
        </ul>

        <h3>3.5 Base de datos</h3>
        <p>Diseñar una base de datos MySQL con al menos las siguientes tablas:</p>
        
        <pre class="code-block">
-- Tabla principal de tareas
CREATE TABLE tasks (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    description TEXT,
    status ENUM('todo', 'in_progress', 'done') DEFAULT 'todo',
    priority ENUM('high', 'medium', 'low') DEFAULT 'medium',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

-- Tabla de etiquetas (opcional)
CREATE TABLE tags (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL UNIQUE,
    color VARCHAR(7) DEFAULT '#007bff'
);

-- Tabla relación tareas-etiquetas (opcional)
CREATE TABLE task_tags (
    task_id INT,
    tag_id INT,
    PRIMARY KEY (task_id,tag_id),
    FOREIGN KEY (task_id) REFERENCES tasks(id) ON DELETE CASCADE,
    FOREIGN KEY (tag_id) REFERENCES tags(id) ON DELETE CASCADE
);
        </pre>

        <h3>3.6 API REST</h3>
        <p>Implementar endpoints RESTful para la gestión de tareas:</p>
        <ul>
          <li><strong>GET /api/tasks.php</strong> → obtener todas las tareas</li>
          <li><strong>POST /api/tasks.php</strong> → crear nueva tarea</li>
          <li><strong>PUT /api/tasks.php?id={id}</strong> → actualizar tarea existente</li>
          <li><strong>DELETE /api/tasks.php?id={id}</strong> → eliminar tarea</li>
          <li><strong>PATCH /api/tasks.php?id={id}</strong> → actualizar solo el estado de la tarea</li>
        </ul>

<h3>3.7 Diagrama de flujo</h3>
  <div class="mermaid">
sequenceDiagram
    participant U as Usuario
    participant F as Frontend
    participant A as API PHP
    participant DB as MySQL

    U->>F: Carga página
    F->>A: GET /api/tasks.php
    A->>DB: SELECT * FROM tasks
    DB-->>A: Datos de tareas
    A-->>F: JSON con tareas
    F->>F: Renderiza tablero Kanban
    
    U->>F: Arrastra tarea a nueva columna
    F->>A: PATCH /api/tasks.php
    A->>DB: UPDATE task status
    DB-->>A: Confirmación
    A-->>F: Respuesta exitosa
    F->>F: Actualiza interfaz
  </div>

        <h3>3.8 Funcionalidades avanzadas (opcionales)</h3>
        <ul>
          <li>Sistema de usuarios con autenticación básica.</li>
          <li>Asignación de tareas a diferentes usuarios.</li>
          <li>Fechas límite para las tareas con alertas visuales.</li>
          <li>Historial de cambios en las tareas.</li>
          <li>Exportación de datos a CSV o PDF.</li>
          <li>Modo oscuro/claro.</li>
          <li>Notificaciones en tiempo real.</li>
        </ul>

        <h3>3.9 Documentación técnica</h3>
        <p>Entregar una <strong>memoria técnica completa</strong> (8-12 páginas) que incluya:</p>
        <ol>
          <li><strong>Introducción</strong>: justificación del proyecto y metodologías ágiles.</li>
          <li><strong>Análisis de requisitos</strong>: casos de uso y historias de usuario.</li>
          <li><strong>Diseño de la base de datos</strong>: diagrama ER y justificación del esquema.</li>
          <li><strong>Arquitectura del sistema</strong>: explicación del patrón MVC implementado.</li>
          <li><strong>Documentación de la API</strong>: endpoints, parámetros y respuestas.</li>
          <li><strong>Guía de instalación</strong>: pasos para configurar el entorno de desarrollo.</li>
          <li><strong>Manual de usuario</strong>: capturas de pantalla y explicación de funcionalidades.</li>
          <li><strong>Pruebas realizadas</strong>: casos de prueba y resultados obtenidos.</li>
          <li><strong>Conclusiones y mejoras futuras</strong>: reflexión sobre el desarrollo y propuestas de ampliación.</li>
        </ol>

        <h3>3.10 Presentación y demostración</h3>
        <p>Realizar una <strong>presentación de 10-12 minutos</strong> que incluya:</p>
        <ul>
          <li>Demostración en vivo de todas las funcionalidades.</li>
          <li>Explicación de la arquitectura y decisiones técnicas.</li>
          <li>Mostrar el código más relevante y explicar su funcionamiento.</li>
          <li>Demostración de la responsividad en diferentes dispositivos.</li>
          <li>Discusión de los retos encontrados y cómo se resolvieron.</li>
        </ul>

        <p class="note"><strong>Criterios de evaluación:</strong> Se valorará especialmente la funcionalidad completa del drag & drop, la correcta implementación del patrón MVC, la calidad del código, la usabilidad de la interfaz, y la completitud de la documentación técnica.</p><br><br>

      </section>
    </article>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>Documento de enunciado — Proyecto Interdisciplinar · Sistema de Gestión Kanban Board</p>
    </div>
  </footer>
</body>
</html>
