<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor de Tareas</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📋 Gestor de Tareas</h1>
            <p>Doble click para editar • Responsive</p>
        </div>
        <div class="table-container">
            <div id="loading" class="loading">Cargando tareas...</div>
            <div id="error" class="error" style="display: none;"></div>
            <table id="taskTable" style="display: none;">
                <thead>
                    <tr>
                        <th style="width: 40%">Descripción</th>
                        <th style="width: 20%">Estado</th>
                        <th style="width: 15%">Prioridad</th>
                        <th style="width: 25%">Acciones</th>
                    </tr>
                </thead>
                <tbody id="taskBody"></tbody>
            </table>
        </div>
    </div>

    <script type="module" src="js/app.js"></script>
</body>
</html>