* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #e0e7ff 0%, #f0f4f8 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.header {
    background: #f8f9fa;
    color: #343a40;
    padding: 30px;
    text-align: center;
    border-bottom: 2px solid #e9ecef;
}

.header h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

.table-container {
    overflow-x: auto;
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    min-width: 600px;
}

thead {
    background: #f8f9fa;
}

th {
    padding: 15px;
    text-align: left;
    font-weight: 600;
    color: #495057;
    border-bottom: 2px solid #dee2e6;
    font-size: 0.9em;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

td {
    padding: 12px 15px;
    border-bottom: 1px solid #e9ecef;
    vertical-align: top;
}

tr:hover:not(.new-row) {
    background: #f8f9ff;
}

.new-row {
    background: #f0f8ff;
}

textarea, select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-family: inherit;
    font-size: 14px;
    resize: none;
    overflow: hidden;
    transition: border-color 0.3s;
}

textarea:focus, select:focus {
    outline: none;
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.view-mode {
    min-height: 40px;
    padding: 8px;
    cursor: pointer;
    border-radius: 4px;
    transition: background 0.2s;
    word-wrap: break-word;
}

.view-mode:hover {
    background: #e9ecef;
}

.status-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.85em;
    font-weight: 500;
}

.status-someday { background: #e3f2fd; color: #1976d2; }
.status-todo { background: #fff3e0; color: #f57c00; }
.status-progress { background: #e8f5e9; color: #388e3c; }
.status-done { background: #f3e5f5; color: #7b1fa2; }
.status-today { background: #e3f2fd; color: #68ff7c; }
.status-thisweek { background: #fff3e0; color: #ff96d7; }
.status-deleted { background: #e8f5e9; color: #955ea3; }
.status-tomorrow { background: #f3e5f5; color: #e0ff6f; }

.priority-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.85em;
    font-weight: 500;
}

.priority-low { background: #e8f5e9; color: #2e7d32; }
.priority-medium { background: #fff3e0; color: #ef6c00; }
.priority-high { background: #ffebee; color: #c62828; }
.priority-top { background: #ffebee; color: #a8ff61; }

.actions {
    display: flex;
    gap: 8px;
}

button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.85em;
    font-weight: 500;
    transition: all 0.3s;
}

.btn-save {
    background: #6366f1;
    color: white;
}

.btn-save:hover {
    background: #4f46e5;
    transform: translateY(-1px);
}

.btn-delete {
    background: #ef5350;
    color: white;
}

.btn-delete:hover {
    background: #e53935;
    transform: translateY(-1px);
}

.btn-cancel {
    background: #9e9e9e;
    color: white;
}

.btn-cancel:hover {
    background: #757575;
}

.loading {
    text-align: center;
    padding: 40px;
    color: #6366f1;
    font-size: 1.2em;
}

.error {
    background: #ffebee;
    color: #c62828;
    padding: 15px;
    margin: 20px;
    border-radius: 4px;
    border-left: 4px solid #c62828;
}